<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Website</title>
    <!-- script for arrow -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- script for bar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .show_menu {
            display: block;
        }

        .mynav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .mylogout {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;

        }

        .mylogout .close {
            position: absolute;
            top: 0;
            right: 30px;
            font-size: 36px;
            margin-left: 50px;
            color: rgb(0, 0, 0);

        }


        .mynav .close {
            position: absolute;
            top: 0;
            right: 53px;
            font-size: 36px;
            margin-left: 50px;
            color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <div id="mynav" class="mynav lg:hidden">
        <a href="javascript:void(0)" class="close" onclick="closenav()">&times;</a>
        <div class="logo mt-[30px] flex justify-center">
            <img class="h-[40px] " src="logo.jpeg" alt="no image">
            <p class="pl-1 mt-1 text-2xl font-extrabold">COMPANY</p>
        </div>
        <div class="mt-[50px] gird grid-cols-2 flex justify-center">
            <div class="icon">
                <img src="dashboard.svg" alt="no image">
                <img class="mt-10" src="folder.svg" alt="no image">
                <img class="mt-10" src="book.svg" alt="no image">
                <img class="mt-10" src="calender.svg" alt="no image">
                <img class="mt-10" src="chat-bubble.svg" alt="no image">
                <img class="mt-10" src="edit.svg" alt="no image">
            </div>
            <div class="pl-6 mt-1 mname">
                <p>Dashboard</p>
                <p class="text-slate-300 mt-12">Classes</p>
                <p class="text-slate-300 mt-12">Resources</p>
                <p class="text-slate-300 mt-11">Learning Plan</p>
                <p class="text-slate-300 mt-11">Chat</p>
                <p class="text-slate-300 mt-11">Settings</p>
            </div>
        </div>


    </div>
    <div id="mylogout" class="mylogout lg:hidden">
        <a href="javascript:void(0)" class="close" onclick="closelogout()">&times;</a>
        <div class="w-[80%] m-auto mt-10">
            <div class="flex justify-between">
                <p>logout</p>
                <p class="text-[#858585] font-bold">[-></p>
            </div>


            <div class="user flex justify-center pt-10">
                <img class="h-[10rem]" src="user-cirlce-add.svg" alt="no image">
            </div>
            <div class="flex justify-center">
                <p class="font-bold text-[20px]">Virat Kohli</p>
            </div>
            <div class="flex justify-center">
                <p class="text-[#BCC0D7]">Student</p>
            </div>

            <div class="flex mt-10 ">
                <div class="p-3 bg-[#ECECF4]  rounded-lg">
                    <p class="text-[20px]">B1</p>
                </div>
                <div class="mt-3 pl-4">
                    <p class="text-[15px]">English</p>
                    <p class="text-[10px] text-[#A4ABD6]">High Intermideate</p>
                </div>
            </div>

            <div class="flex mt-5">
                <div class="p-3 bg-[#ECECF4]  rounded-lg">
                    <p class="text-[20px]">A1</p>
                </div>
                <div class="mt-3 pl-4">
                    <p class="text-[15px]">Spanish</p>
                    <p class="text-[10px] text-[#A4ABD6]">High Intermideate</p>
                </div>
            </div>

            <div class="mt-[5rem]">
                <p class="font-bold">Reminders</p>
            </div>

            <div class="flex mt-5">
                <div class="p-3 bg-[#FE616F3B]  rounded-lg">
                    <p class="text-[20px]"><svg class="h-6 w-8 text-red-500" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10" />
                            <line x1="12" y1="16" x2="12" y2="12" />
                            <line x1="12" y1="8" x2="12.01" y2="8" />
                        </svg></p>
                </div>
                <div class="mt-3 pl-4">
                    <p class="text-[15px]">Eng - Vocabulary Test</p>
                    <p class="text-[10px] text-[#A4ABD6]">21 Jan 2023, Monday</p>
                </div>
            </div>

            <div class="flex mt-5">
                <div class="p-3 bg-[#6888F429]  rounded-lg">
                    <p class="text-[20px]"><svg class="h-8 w-8 text-[#6888F4]" width="24" height="24"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <rect x="3" y="5" width="18" height="14" rx="2" />
                            <polyline points="3 7 12 13 21 7" />
                        </svg></p>
                </div>
                <div class="mt-3 pl-4">
                    <p class="text-[15px]">Eng - Send Grammer Home work</p>
                    <p class="text-[10px] text-[#A4ABD6]">21 Jan 2023, Monday</p>
                </div>
            </div>

            <div class="flex mt-5">
                <div class="p-3 bg-[#6888F429]  rounded-lg">
                    <p class="text-[20px]"><svg class="h-8 w-8 text-[#6888F4]" width="24" height="24"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <rect x="3" y="5" width="18" height="14" rx="2" />
                            <polyline points="3 7 12 13 21 7" />
                        </svg></p>
                </div>
                <div class="mt-3 pl-4">
                    <p class="text-[15px]">Spanish - Send Essey/p>
                    <p class="text-[10px] text-[#A4ABD6]">21 Jan 2023, Monday</p>
                </div>
            </div>

        </div>

    </div>

    <div class="overflow-x-hidden">
        <div class="lg:grid grid-cols-11 w-full">
            <div class="hidden lg:block col-span-2">
                <div class="logo mt-[30px] flex justify-center">
                    <img class="h-[40px] " src="logo.jpeg" alt="no image">
                    <p class="pl-1 mt-1 text-2xl font-extrabold">COMPANY</p>
                </div>

                <div class="mt-[50px] gird grid-cols-2 flex justify-center">
                    <div class="icon">
                        <img src="dashboard.svg" alt="no image">
                        <img class="mt-10" src="folder.svg" alt="no image">
                        <img class="mt-10" src="book.svg" alt="no image">
                        <img class="mt-10" src="calender.svg" alt="no image">
                        <img class="mt-10" src="chat-bubble.svg" alt="no image">
                        <img class="mt-10" src="edit.svg" alt="no image">
                    </div>
                    <div class="pl-6 mt-1 mname">
                        <p>Dashboard</p>
                        <p class="text-slate-300 mt-12">Classes</p>
                        <p class="text-slate-300 mt-12">Resources</p>
                        <p class="text-slate-300 mt-11">Learning Plan</p>
                        <p class="text-slate-300 mt-11">Chat</p>
                        <p class="text-slate-300 mt-11">Settings</p>
                    </div>
                </div>

            </div>

            <div class="col-span-6 border bg-[#F5F5FB]">
                <div class="w-full md:w-[80%] m-auto mt-10">
                    <div class="header flex flex-row justify-between w-full">
                        <i class="material-icons cursor-pointer lg:hidden" style="font-size:40px" onclick="shownav()">
                            menu</i>
                        <div class="dashboard">
                            <p class=" md:pr-[15rem] mt-2 ">Dashboard</p>
                        </div>
                        <div class="date flex">

                            <p class="text-[#A4ABD6] hidden md:block pl-2">21 jan 2024, Sunday</p>
                            <img class="p-[8px] h-[35px] w-[35px] ml-2 bg-[#E5E9F9] rounded text-blue-600 md:pb-2"
                                src="search.svg" alt="no image">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-10 h-10  lg:hidden  pl-2 pr-2 self-center"
                                style="height:35px;width:50px" onclick="showlogout()">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                            </svg>

                        </div>
                    </div>
                    <div class="static">
                        <div class="lg:flex justify-between rounded-2xl bg-[#F7E5E9] mt-10 lg:relative md:relative">
                            <div class="ml-10 pt-8 pb-10 mt-[20px] lg:w-full md:w-[200px]">
                                <p class="text-[#FE616F] text-[20px]">Welcome Back Virat</p>
                                <p class="mt-5">You've learned 80% of your goal this week!<br> Keep it up and improve
                                    your
                                    results!</p>
                            </div>
                            <div class="mt-5 absolute top-[-49px] right-10 hidden lg:block md:block">
                                <img class="lg:h-[11rem] md:h-[11rem]" src="cut.png" alt="no image">
                            </div>
                        </div>
                    </div>


                    <div class="grid grid-cols-1 lg:grid-cols-7 gap-10 mt-10">
                        <div class="md:col-span-1 lg:col-span-3 border-2 rounded-2xl pl-5 pr-5 bg-[#FFFFFF]">
                            <p class="mt-5 ">Latest Results</p>
                            <div class=" mt-6 mb-7 text-[13px]">
                                <div class="flex justify-between mb-3">
                                    <p>Unit 5 - <span class="text-[#B2B9D4]"> Techonology</span></p>
                                    <div class="pl-[45px]">
                                        <div
                                            class="mt-[7px] w-[77px] bg-gray-200 rounded-full h-[6px] dark:bg-gray-700">
                                            <div class="bg-red-400 h-[6px] rounded-full dark:bg-red-500"
                                                style="width: 25%">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-[#FE616F]">25%</p>
                                </div>
                                <hr>

                                <div class="flex justify-between mb-3 mt-3">
                                    <p>Unit 12 - <span class="text-[#B2B9D4]"> ecology</span></p>
                                    <div class="pl-[66px]">
                                        <div
                                            class="mt-[7px] w-[77px] bg-gray-200 rounded-full h-[6px] dark:bg-gray-700">
                                            <div class="bg-blue-600 h-[6px] rounded-full dark:bg-blue-500"
                                                style="width: 44%">
                                            </div>
                                        </div>
                                    </div>
                                    <p>44%</p>
                                </div>
                                <hr>

                                <div class="flex justify-between mb-3 mt-3">
                                    <p>Unit 9 - <span class="text-[#B2B9D4]"> Real Estate</span></p>
                                    <div class="pl-[53px]">
                                        <div
                                            class="mt-[7px] w-[77px] bg-gray-200 rounded-full h-[6px] dark:bg-gray-700">
                                            <div class="bg-blue-600 h-[6px] rounded-full dark:bg-blue-500"
                                                style="width: 40%">
                                            </div>
                                        </div>
                                    </div>
                                    <p>40%</p>
                                </div>
                                <hr>

                                <div class="flex justify-between mb-3 mt-3">
                                    <p>Unit 8 - <span class="text-[#B2B9D4]"> Education</span></p>
                                    <div class="pl-[60px]">
                                        <div
                                            class="mt-[7px] w-[77px] bg-gray-200 rounded-full h-[6px] dark:bg-gray-700">
                                            <div class="bg-red-400 h-[6px] rounded-full dark:bg-red-500"
                                                style="width: 15%">
                                            </div>
                                        </div>
                                    </div>
                                    <p>15%</p>
                                </div>
                                <hr>

                                <div class="flex justify-between mb-3 mt-3">
                                    <p>Unit 5 - <span class="text-[#B2B9D4]"> Job Market</span></p>
                                    <div class="pl-[55px]">
                                        <div
                                            class="mt-[7px] w-[77px] bg-gray-200 rounded-full h-[6px] dark:bg-gray-700">
                                            <div class="bg-blue-600 h-[6px] rounded-full dark:bg-blue-500"
                                                style="width: 75%">
                                            </div>
                                        </div>
                                    </div>
                                    <p>75%</p>
                                </div>
                            </div>
                        </div>

                        <div class="md:col-span-1 lg:col-span-4 border-2 rounded-2xl pl-7 bg-[#FFFFFF]">
                            <p class="mt-5">Time Spending in Learning</p>
                            <div class="mt-5 w-[90%] flex justify-center">
                                <canvas id="myChart"></canvas>
                                <script>
                                    const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
                                    const data = {
                                        Vocabulary: [20, 10, 0, 10, 40, 0, 70],
                                        Grammar: [60, 0, 40, 0, 0, 10, 40],
                                        Listening: [0, 90, 50, 50, 0, 50, 50],
                                        Writing: [20, 0, 10, 40, 60, 40, 5]
                                    };

                                    const ctx = document.getElementById('myChart').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'bar',
                                        data: {
                                            labels: labels,
                                            datasets: [
                                                {
                                                    label: 'Grammar',
                                                    data: data.Grammar,
                                                    backgroundColor: '#4D4CAC'

                                                },
                                                {
                                                    label: 'Vocabulary',
                                                    data: data.Vocabulary,
                                                    backgroundColor: '#FE616F'

                                                },
                                                {
                                                    label: 'Listening',
                                                    data: data.Listening,
                                                    backgroundColor: '#5E81F4'

                                                },
                                                {
                                                    label: 'Writing',
                                                    data: data.Writing,
                                                    backgroundColor: '#E1E2EB'

                                                }
                                            ]
                                        },
                                        options: {
                                            scales: {
                                                y: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    });


                                </script>
                            </div>
                        </div>
                    </div>

                    <p class="mt-10">Your Courses</p>


                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-[55px]">
                        <!--courses content -->
                        <div class="flex bg-[#4D4CAC] border rounded-2xl text-white p-5">
                            <div class="p-4 bg-[#5A5AB2]  rounded-lg">
                                <p class="text-[20px] font-light">B2</p>
                            </div>
                            <div class="mt-4 pl-4">
                                <p class="text-[10px]">Business English</p>
                                <p class="text-[15px]">Grammer</p>
                            </div>
                            <div class="mt-8 pl-10">
                                <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                    </svg>
                                </p>
                            </div>
                        </div>

                        <div class="flex bg-[#9698D6] border rounded-2xl text-white p-5">
                            <div class="p-4 bg-[#A4A6DB]  rounded-lg">
                                <p class="text-[20px] font-light">B2</p>
                            </div>
                            <div class="mt-4 pl-4">
                                <p class="text-[10px]">Common English</p>
                                <p class="text-[15px]">Phrasal Verbs</p>
                            </div>
                            <div class="mt-8 pl-7">
                                <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                    </svg>
                                </p>
                            </div>
                        </div>

                        <div class="flex bg-[#FF808B] border rounded-2xl text-white p-5">
                            <div class="p-4 bg-[#FF919B]  rounded-lg">
                                <p class="text-[20px] font-light">C1</p>
                            </div>
                            <div class="mt-4 pl-4">
                                <p class="text-[10px]">Business English</p>
                                <p class="text-[15px]">Grammer</p>
                            </div>
                            <div class="mt-8 pl-10">
                                <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                    </svg>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div id="logout" class="hidden lg:block col-span-3 border">
                <div class="w-[80%] m-auto mt-10">
                    <div class="flex justify-between">
                        <p>logout</p>
                        <p class="text-[#858585] font-bold">[-></p>
                    </div>


                    <div class="user flex justify-center pt-10">
                        <img class="h-[10rem]" src="user-cirlce-add.svg" alt="no image">
                    </div>
                    <div class="flex justify-center">
                        <p class="font-bold text-[20px]">Virat Kohli</p>
                    </div>
                    <div class="flex justify-center">
                        <p class="text-[#BCC0D7]">Student</p>
                    </div>

                    <div class="lg:flex mt-10 ">
                        <div class="p-3 bg-[#ECECF4]  rounded-lg">
                            <p class="text-[20px]">B1</p>
                        </div>
                        <div class="mt-3 pl-4">
                            <p class="text-[15px]">English</p>
                            <p class="text-[10px] text-[#A4ABD6]">High Intermideate</p>
                        </div>
                    </div>

                    <div class="lg:flex mt-5">
                        <div class="p-3 bg-[#ECECF4]  rounded-lg">
                            <p class="text-[20px]">A1</p>
                        </div>
                        <div class="mt-3 pl-4">
                            <p class="text-[15px]">Spanish</p>
                            <p class="text-[10px] text-[#A4ABD6]">High Intermideate</p>
                        </div>
                    </div>

                    <div class="mt-[5rem]">
                        <p class="font-bold">Reminders</p>
                    </div>

                    <div class="flex mt-5">
                        <div class="p-3 bg-[#FE616F3B]  rounded-lg">
                            <p class="text-[20px]"><svg class="h-6 w-8 text-red-500" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10" />
                                    <line x1="12" y1="16" x2="12" y2="12" />
                                    <line x1="12" y1="8" x2="12.01" y2="8" />
                                </svg></p>
                        </div>
                        <div class="mt-3 pl-4">
                            <p class="text-[15px]">Eng - Vocabulary Test</p>
                            <p class="text-[10px] text-[#A4ABD6]">21 Jan 2023, Monday</p>
                        </div>
                    </div>

                    <div class="flex mt-5">
                        <div class="p-3 bg-[#6888F429]  rounded-lg">
                            <p class="text-[20px]"><svg class="h-8 w-8 text-[#6888F4]" width="24" height="24"
                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <rect x="3" y="5" width="18" height="14" rx="2" />
                                    <polyline points="3 7 12 13 21 7" />
                                </svg></p>
                        </div>
                        <div class="mt-3 pl-4">
                            <p class="text-[15px]">Eng - Send Grammer Home work</p>
                            <p class="text-[10px] text-[#A4ABD6]">21 Jan 2023, Monday</p>
                        </div>
                    </div>

                    <div class="flex mt-5">
                        <div class="p-3 bg-[#6888F429]  rounded-lg">
                            <p class="text-[20px]"><svg class="h-8 w-8 text-[#6888F4]" width="24" height="24"
                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <rect x="3" y="5" width="18" height="14" rx="2" />
                                    <polyline points="3 7 12 13 21 7" />
                                </svg></p>
                        </div>
                        <div class="mt-3 pl-4">
                            <p class="text-[15px]">Spanish - Send Essey/p>
                            <p class="text-[10px] text-[#A4ABD6]">21 Jan 2023, Monday</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function shownav() {
            document.getElementById("mynav").style.width = "350px";
        }

        function closenav() {
            document.getElementById("mynav").style.width = "0";
        }

        function showlogout() {
            document.getElementById("mylogout").style.width = "350px";
        }
        function closelogout() {
            document.getElementById("mylogout").style.width = "0";

        }


    </script>

</body>

</html>