<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALYAN MATRIMONY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="relative overflow-x-hidden">
        <div class="h-[216px] w-full bg-[#D10A11]  flex justify-center">

            <div class=" lg:mt-10 top-[2rem] lg:w-[80%] left-[180px] lg:flex flex-col justify-between h-[850px] w-full md:m-0">
                <div class="h-[10%] flex flex-row bg-[#FFFFFF] lg:p-4 md:p-4 p-2 justify-between">
                    <div class="self-center">
                        <img class="lg:h-[4.5rem] md:h-[4.5rem] h-[3.3rem] lg:pl-12" src="KM logo.png" alt="no image">
                    </div>
                    
                    <div class="flex justify-center w-[65%] lg:space-x-16 md:space-x-10 space-x-5 ml-4">
                        <div class="flex flex-col justify-center space-y-1">
                            <div class="self-center">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px]" src="Group 1930.svg" alt="no image">
                            </div>
                            <div class="lg:block hidden">
                                <p class="text-[#D10A11] text-[15px]">Matches</p>
                            </div>
                        </div>

                        <div class="text-[#707070] flex flex-col justify-center space-y-1">
                            <div class="self-center">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden " src="Group 2499.svg" alt="no image">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 3746.svg" alt="no image">
                            </div>
                            <div class="lg:block hidden">
                                <p class="text-[15px]">Chat</p>
                            </div>
                        </div>

                        <div class="text-[#707070] flex flex-col justify-center space-y-1">
                            <div class="self-center">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 1931.svg" alt="no image">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 222.svg" alt="no image">
                            </div>
                            <div class="lg:block hidden">
                                <p class="text-[15px]">Filter</p>
                            </div>
                        </div>

                        <div class="text-[#707070] flex flex-col justify-center space-y-1">
                            <div class="self-center">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 407-1.svg" alt="no image">
                                <img class="absolute pl-4 lg:hidden" src="Group 220.svg" alt="no image">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 221.svg" alt="no image">
                            </div>
                            <div class="lg:block hidden">
                                <p class="text-[15px]">My Profile</p>
                            </div>
                        </div>

                        <div class="text-[#707070] flex flex-col justify-center space-y-1">
                            <div class="self-center">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 653.svg" alt="no image">
                                <img class="absolute pl-4 lg:hidden " src="Group 220.svg" alt="no image">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 219.svg" alt="no image">
                            </div>
                            <div class="lg:block hidden">
                                <p class="text-[15px]">Notification</p>
                            </div>
                        </div>

                        <div class="text-[#707070] flex flex-col justify-center space-y-1">
                            <div class="self-center">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 6.svg" alt="no image">
                                <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 217.svg" alt="no image">
                            </div>
                            <div class="lg:block hidden">
                                <p class="text-[15px]">Play Now</p>
                            </div>
                        </div>

                        <div class="text-[#707070] flex flex-col justify-center space-y-1">
                            <div class="self-center lg:block hidden"><img class="lg:h-[30px] md:h-[30px] h-[25px]" src="store.png" alt="no image"></div>
                            <div class="lg:block hidden">
                                <p class="text-[15px]">Store</p>
                            </div>
                        </div>

                    </div>
                    <div class="lg:block hidden lg:flex justify-center space-x-8  w-[15%]">
                        <img class="h-[40px] self-center" src="Group 537.svg" alt="no image">
                        <img class="h-[40px] self-center" src="profile.svg" alt="no image">
                    </div>
                </div> 

                    <div class="mt-1 h-[89%] flex flex-row ">
                        <!-- chat div for desktop -->
                        <div class="lg:w-[30%] w-full m-auto h-full lg:m-0 bg-[#FFFFFF] lg:block hidden">

                            <div class="input p-1">
                                <label class="relative block p-4">
                                    <span class="sr-only">Search</span>
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                                        <img class="p-4" src="Group 3.svg" alt="no image">
                                    </span>
                                    <input
                                        class="bg-[#F0F2F5] placeholder:text-slate-400 block  w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
                                        placeholder="Enter Name or Profile ID" type="text" name="search" />
                                </label>

                            </div>

                            <div class="space-y-6">
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 623.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Kalyan matrimony</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>Customer care</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-3">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 10.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Jasmine Thompson</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1 ">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px] w-full" src="istockphoto-1338134319-612x612-1.png"
                                            alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Harishama</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 26.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Mathias Devos</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 24.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Marie George</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="w-full">
                                    <img class="lg:w-[33rem] md:w-full" src="Group 2268.png" alt="no image">
                                </div>
                            </div>

                            <div class="flex mx-auto justify-end mt-[2rem] pr-5">
                                <img class="w-[50px]" src="Group 2926.svg" alt="no image">
                            </div>

                        </div>
                        <!-- chat div start -->
                        <div class="md:w-full md:m-auto h-full lg:m-0 bg-[#FFFFFF] lg:hidden"  id="chat">

                            <div class="input p-1 md:w-[90%] m-auto" >
                                <label class="relative block p-4">
                                    <span class="sr-only">Search</span>
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                                        <img class="p-4" src="Group 3.svg" alt="no image">
                                    </span>
                                    <input
                                        class="bg-[#F0F2F5] placeholder:text-slate-400 block  w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
                                        placeholder="Enter Name or Profile ID" type="text" name="search" />
                                </label>

                            </div>

                            <div class="space-y-6 md:w-[90%] m-auto">
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 623.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Kalyan matrimony</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>Customer care</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-3">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 10.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Jasmine Thompson</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1 ">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px] w-full" src="istockphoto-1338134319-612x612-1.png"
                                            alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Harishama</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 26.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Mathias Devos</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 24.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Marie George</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="w-full">
                                    <img class="lg:w-[33rem] md:w-full" src="Group 2268.png" alt="no image">
                                </div>
                            </div>

                            <div class="flex mx-auto justify-end mt-[2rem] pr-5 md:w-[90%] m-auto">
                                <img class="w-[50px]" src="Group 2926.svg" alt="no image">
                            </div>

                        </div>
                        <!-- chat div end -->

                        <!-- detailed chat div -->
                        <div class="w-full lg:w-[70%] lg:block hidden h-full overflow-y-scroll lg:bg-[#F0F2F5]  bg-[#FFFFFF] overflow-x-hidden md:w-full" id="chatInside">
                            <!-- image div start -->
                            <div class=" w-full lg:bg-[#F9DADB] flex lg:flex-row  flex-col">
                                <div class="relative lg:w-[70%] md:w-full">
                                    <img   src="istockbig.png" alt="no image" class="w-full h-full">
                                    <div class="absolute lg:bottom-5 left-[55px] bottom-[-3rem] left-[5rem]">
                                        <img class="md:h-[8rem]" src="offer.png" alt="no image">
                                    </div>
                                    <div class="absolute lg:bottom-[2rem] lg:left-[22rem] w-[20%] md:bottom-[1rem] left-[40rem]">
                                        <div>
                                            <img class="h-[55px]" src="Group 2020.png" alt="no image">
                                        </div>
                                        <div class="absolute bottom-0.5 left-[-40px]">
                                            <img class="h-[55px]" src="Rectangle 26.png" alt="no image">
                                        </div>
                                        <div class="absolute bottom-0.5 left-[-80px]">
                                            <img class="h-[55px]" src="Rectangle 18.png" alt="no image">
                                        </div>
                                        <div class="absolute bottom-0.5 left-[-115px]">
                                            <img class="h-[55px]" src="Group 2018.png" alt="no image">
                                        </div>
                                    </div>

                                </div>
                                <div class="w-full lg:w-[50%]  relative">
                                    <div class="absolute lg:flex justify-start mr-[-1.5rem] p-4 lg:top-8 lg:right-0 md:right:0 md:w-full lg:w-[500px] lg:bg-[#FFFFFF] w-[525px] rounded-tl-full">
                                        <div class="w-[55%] text-start text-1xl lg:block hidden">
                                            <p>Harishama</p>
                                        </div>
                                        <div class="lg:w-[40%] flex justify-end  lg:flex md:absolute space-x-1 md:right-[70px]">
                                            <div class=" rounded-full w-[20px] h-[20px] bg-[#039511] flex justify-center mt-0.5">
                                                <div class="rounded-full w-[10px] h-[10px] bg-yellow-500 self-center">
                                                </div>
                                            </div>
                                            <div class=" lg:flex justify-center lg:self-center">
                                                <p>online</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="mt-[7rem] pl-10 space-y-3 lg:text-black  md:w-full text-slate-500">
                                        <p class="lg:hidden font-bold text-[20px] text-black">Harishama</p>
                                        <p>Profile ID - KM89188842</p>
                                        <p>25 yrs, 4'7", Pillal,</p>
                                        <p>B.Sc IT / Computer Science,</p>
                                        <p class="lg:block hidden">Software Developer</p>
                                        <p class="lg:block hidden">Bengaluru</p>
                                        <p class="lg:block hidden">karnataka</p>
                                        <p class="lg:hidden">Software Developer,Bengaluru,karnataka.</p>
                                    </div>
                                    <div class="lg:flex justify-center space-x-7   h-[10%] w-full mt-10 lg:block hidden">
                                        <div class="w-[35%]  h-full  bg-white rounded-full  border border-green-600 text-green-600 relative">

                                            <div class="rounded-full border border-green-600 h-full w-[30%] bg-[#FFFFFF]">
                                                <div class="absolute top-2 left-3 flex flex-row justify-around space-x-7">
                                                    <div class="w-[40%] pt-1"> <img src="tick.svg" alt="no image">
                                                    </div>
                                                    <div class="w-[60%]">
                                                        <p>select</p>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="w-[35%]  h-full  bg-white rounded-full  border border-black  relative">

                                            <div class="rounded-full border border-black h-full w-[30%] bg-[#FFFFFF]">
                                                <div class="absolute top-2 left-2 flex flex-row justify-around space-x-7">
                                                    <div class="w-[40%] "> <img src="Group 2473.svg" alt="no image">
                                                    </div>
                                                    <div class="w-[60%]">
                                                        <p>Reject</p>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                            </div>
                            <!-- image div end -->
                            <div class="flex  mt-10 lg:w-full w-[90%] m-auto ">
                                <div class="lg:hidden w-full md:w-[30%]">
                            
                                    <div class="flex md:w-[80%] w-full  border border-green-600 rounded-2xl p-3 text-green-600 self-center">
                                        <img class="md:pl-3" src="tick.svg" alt="no image">
                                        <p class="mt-1 pl-3">select</p>
                                    </div>

                                    <div class="flex md:w-[80%] w-full border border-black rounded-2xl p-3 text-black self-center mt-1.5">
                                        <img class="md:pl-3" src="Group 2473.svg" alt="no image">
                                        <p class="mt-1 pl-3">Reject</p>
                                    </div>


                                </div>
                                <div class="w-[40%] pl-[3rem] space-y-5 lg:block hidden">
                                    <div class="flex w-[80%] bg-[#37B37F] rounded-lg p-3 text-[#FFFFFF]">
                                        <img src="Group 2497.svg" alt="no image">
                                        <p class="mt-1 pl-3">Phone Number</p>
                                    </div>

                                    <div class="flex w-[80%] bg-[#37B37F] rounded-lg p-3 text-[#FFFFFF]">
                                        <img src="Group 2498.svg" alt="no image">
                                        <p class="mt-1 pl-3">Parent's Number</p>
                                    </div>
                                </div>
                                <div class="flex lg:w-[54%] md:w-[60%] m-auto h-full flex-row  space-x-4 lg:space-x-16 w-full">
                        
                                    <div class="w-[25%] lg:block hidden">
                                        <div class="p-4 w-[5rem] h-[5rem] rounded-full border border-[#D5D5D5] bg-[#D5D5D5] ">
                                            <img src="Group 2478.svg" alt="no image">
                                        </div>
                                        <p class="text-[#7A7A7A] text-center">Request Horoscope</p>
                                    </div>
                                    <div class="lg:hidden md:w-[25%] w-[5px]">
                                        <div class="p-4 w-[5rem] h-[5rem] rounded-full border border-[#D5D5D5] bg-[#D5D5D5] ">
                                            <img class="opacity-50 self-center h-[50px]" src="Group 2608.svg" alt="no image">
                                        </div>
                                        <p class="text-[#7A7A7A] text-center">Phone Number</p>
                                    </div>
                                    <div class="w-[25%] lg:block hidden">
                                        <div class="p-4 w-[5rem] h-[5rem] rounded-full border border-[#D5D5D5] bg-[#D5D5D5] ">
                                            <img class="opacity-50" src="Group 2722.svg" alt="no image">
                                        </div>
                                        <p class="text-[#7A7A7A] text-center">Trust Document Requested</p>
                                    </div>
                                    <div class="lg:hidden w-[25%] ">
                                        <div class="p-4 w-[5rem] h-[5rem] rounded-full border border-[#D5D5D5] bg-[#D5D5D5] ">
                                            <img class="opacity-50 h-[50px]" src="Group 2609.svg" alt="no image">
                                        </div>
                                        <p class="text-[#7A7A7A] text-center">Parent's Number</p>
                                    </div>
                                    
                                    <div class="w-[25%] ">
                                        <div class="p-4 w-[5rem] h-[5rem] rounded-full border border-[#D5D5D5] bg-[#D5D5D5] ">
                                            <img src="Group 2499.svg" alt="no image">
                                        </div>
                                        <p class="text-[#7A7A7A] text-center">Chat</p>
                                    </div>
                                    <div class="w-[25%] ">
                                        <div class="p-4 w-[5rem] h-[5rem] rounded-full border border-[#D5D5D5] bg-[#D5D5D5] ">
                                            <img class="mt-2 " src="Group 2610.svg" alt="no image">
                                        </div>
                                        <p class="text-[#7A7A7A] text-center">Video Call</p>
                                    </div>

                                </div>


                            </div>

                            <div class="lg:hidden w-[90%] m-auto border-t-2 border-b-2 flex justify-center text-[#8292A8] pt-3 pb-3 mt-3 mb-3 md:p-3 mt-5 mb-5">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                            </div>
                            <div class="lg:hidden flex flex-row w-[90%] m-auto  space-x-14 mt-[3rem]">
                                <div class="space-y-1 text-[#039511]">
                                    <img class="pl-10" src="Group green.svg" alt="no image">
                                    <p>View Horoscope</p>
                                </div>

                                <div class="space-y-1 text-[#039511]  mt-[-0.5rem]">
                                    <img class="pl-10 text-[#039511]" src="Group 2722.svg" alt="no image">
                                    <p>View Trust Document</p>
                                </div>
                            </div>
                            <div class=" flex justify-between mt-10">
                                <div class="bg-[#FFFFFF] p-4 rounded-r-full">
                                    <img src="Group 404.svg" alt="no image">
                                </div>
                                <hr class="border border-3xl mt-6 w-[90%]">
                                <div class="self-center bg-[#FFFFFF] p-4 rounded-l-full">
                                    <img src="Group 404-1.svg" alt="no image">
                                </div>
                            </div>

                            <div class="lg:block hidden m-auto w-[90%]">
                                <div class="self-start text-[30px]">
                                    <p>About Me</p>
                                </div>
                                <div class="text-[15px] font-light w-[75%] mt-5">
                                    <p>I am a person who is positive about every aspect of life. There are many things I
                                        like to do, to see, and to experience. I like to read, I like to write; I like
                                        to
                                        think, I like to dream; I like to talk, I like to listen.</p>
                                </div>
                                <hr class="border border-3xl mt-8 w-[97%]">
                            </div>

                            <div class="lg:hidden md:w-[50%] w-[90%] pl-[3rem] flex flex-col  justify-around justify-start ">
                                <div class=" text-start text-[20px] font-medium text-slate-600">
                                    <p>Match Score 76%</p>
                                </div>

                                <div class=" bg-gray-600 rounded-full h-1 dark:bg-gray-700 md:w-[80%]">
                                    <div class="bg-green-400 h-1 rounded-full" style="width: 76%"></div>
                                </div>

                                <div class="flex justify-start text-[15px] font-medium text-slate-400">
                                    <p>Edit Partner Preference.<a class="text-red-600 underline" href="">Edit
                                            Now</a></p>
                                </div>

                            </div>

                            <div class="lg:m-auto w-[90%] mt-5 md:m-auto w-[90%] w-full">
                                <div class="mt-[2rem] self-start text-[25px] font-medium text-slate-600 lg:ml-0 pl-3">
                                    <p>Basic Details</p>
                                </div>
                                <div class="space-y-10">
                                    <div class="grid mt-6 lg:grid-cols-4 md:grid-cols-4 grid-cols-2  lg:ml-0 pl-3">
                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2485.svg" alt="no image">
                                            </div>
                                            <div class="pl-3">
                                                <p class="font-light">Age</p>
                                                <p class="font-medium">21 years and 1 month</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2484.svg" alt="no image">
                                            </div>
                                            <div class="pl-3">
                                                <p class="font-light">Weight</p>
                                                <p class="font-medium">45 kg, Slim</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2483.svg" alt="no image">
                                            </div>
                                            <div class="pl-3">
                                                <p class="font-light">Marital Status</p>
                                                <p class="font-medium">Never Married</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2486.svg" alt="no image">
                                            </div>
                                            <div class="pl-3">
                                                <p class="font-light">Citizen</p>
                                                <p class="font-medium">Indian</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid lg:grid-cols-4 md:grid-cols-4  lg:gap-x-4 mt-6 lg:ml-0 pl-3">
                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2487.svg" alt="no image">
                                            </div>
                                            <div class="pl-3">
                                                <p class="font-light">Lives in</p>
                                                <p class="font-medium">Coimbatore,<br>Tamil Nadu,India</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2483.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Physical Status</p>
                                                <p class="font-medium">Normal</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <hr class="border border-3xl mt-8 w-[97%]">
                            </div>


                            <div class="lg:pl-[3rem] md:pl-[3rem] pl-3 w-full mt-5">
                                <div class="self-start text-[25px] font-medium text-slate-600">
                                    <p>Her religious background</p>
                                </div>
                                <div class="">
                                    <div class="grid lg:grid-cols-4 md:grid-cols-4 grid-cols-2 lg:gap-6  mt-6">
                                        <div class="flex ">
                                            <div class="">
                                                <img src="Group 2334.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Religion & Mother Tongue</p>
                                                <p class="font-medium">Hindu, Tamil</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2335.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Caste</p>
                                                <p class="font-medium">Vanniyar</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2335.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Sub Caste</p>
                                                <p class="font-medium">Gounder</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2335.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Gothram</p>
                                                <p class="font-medium">Bharadwaj</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <hr class="border border-3xl mt-8 w-[97%]">
                            </div>



                            <div class="lg:pl-[3rem] md:pl-[3rem] pl-3 w-full mt-5">
                                <div class="self-start text-[25px] font-medium text-slate-600">
                                    <p>Horoscope</p>
                                </div>
                                <div class="md:space-y-5">
                                    <div class="grid  lg:grid-cols-4 md:grid-cols-4 grid-cols-2  mt-6">
                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2488.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Star</p>
                                                <p class="font-medium">Scorpio</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2489.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Rashi</p>
                                                <p class="font-medium">Scorpio</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2490.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Dosham</p>
                                                <p class="font-medium">sevvai Dosham</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr class="border border-3xl mt-8 w-[97%]">
                            </div>



                            <div class="m-auto w-[90%] mt-5">
                                <div class="self-start text-[25px] font-medium text-slate-600">
                                    <p>Food and Habits</p>
                                </div>
                                <div class="space-y-10">
                                    <div class="grid lg:grid-cols-4 md:grid-cols-4 grid-cols-2  mt-6">
                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2491.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Food Habits</p>
                                                <p class="font-medium">Non-Vegertarian</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2492.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Drinking</p>
                                                <p class="font-medium">No Drinking Habits</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2493.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Smoking</p>
                                                <p class="font-medium">No Smoking Habits</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr class="border border-3xl mt-8 w-[97%]">
                            </div>




                            <div class="lg:pl-[3rem] md:pl-[3rem] pl-3 w-full mt-5">
                                <div class="self-start text-[25px] font-medium text-slate-600">
                                    <p>Her professional details</p>
                                </div>
                                <div class="">
                                    <div class="grid lg:grid-cols-4 md:grid-cols-4 grid-cols-2 mt-6">
                                        <div class="flex ">
                                            <div class="">
                                                <img src="Group 2495.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Education</p>
                                                <p class="font-medium">B.Ed.</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2494.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Employment in</p>
                                                <p class="font-medium">B.Sc IT / Computer Science</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2485.svg" alt="no image">
                                            </div>
                                            <div class="pl-3">
                                                <p class="font-light">Designation</p>
                                                <p class="font-medium">Supervisor</p>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="">
                                                <img src="Group 2925.svg" alt="no image">
                                            </div>
                                            <div class="pl-3 ">
                                                <p class="font-light">Monthly Income</p>
                                                <p class="font-medium">10 Lac</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="w-full mt-10">
                                <img class="w-full" src="Group 2268@2x.png" alt="no image">
                            </div>

                            <div class=" mt-10 w-full m-auto flex flex-col justify-center ">
                                <div class="self-start lg:text-[30px] md:text-[20px] font-medium text-slate-600 pl-[3rem] h-[20%]">
                                    <p>Match Score Against Your Expectation</p>
                                </div>

                                <div class=" w-[80%] m-auto mt-6 flex justify-around ">
                                    <div class="img rounded-full">
                                        <img class="lg:w-[7rem] h-[7rem] md:w-[7rem] h-[7rem]  w-[3rem] h-[3rem] rounded-full" src="Pic.png" alt="no image">
                                    </div>

                                    <div class=" lg:w-[28%] md:w-[60%] flex flex-col  justify-around ">
                                        <div class=" text-center text-[20px] font-medium text-slate-600">
                                            <p>Match Score 76%</p>
                                        </div>

                                        <div class=" bg-gray-600 rounded-full h-1 dark:bg-gray-700">
                                            <div class="bg-green-400 h-1 rounded-full" style="width: 76%"></div>
                                        </div>

                                        <div class="flex justify-center text-[15px] font-medium text-slate-400">
                                            <p>Edit Partner Preference.<a class="text-red-600 underline" href="">Edit
                                                    Now</a></p>
                                        </div>

                                    </div>

                                    <div class="img ">
                                        <img class="lg:w-[7rem] h-[7rem] md:w-[7rem] h-[7rem] w-[3rem] h-[3rem]" src="Group 2018.png" alt="no image">
                                    </div>
                                </div>
                            </div>

                            <div class="flex flex-col justify-center w-full">
                                <div class="flex flex-row justify-between  lg:w-[50%] m-auto mt-[4rem] text-2xl text-red-400 md:w-[90%] m-auto w-full">
                                    <p>Her Expectations</p>
                                    <p>Your Expectations</p>
                                </div>

                                <div class="w-[90%] m-auto bg-[#FFFFFF] text-slate-600 flex lg:justify-center md:justify-center justify-start p-2">
                                    <p>Basic Expectations</p>
                                </div>

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-7 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Age</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row lg:w-[50%] md:w-[50%] w-full">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">23 - 30 Yrs</p>
                                        </div>
                                        <div class="flex flex-row lg:w-[50%] md:w-[50%] w-full">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">23 - 30 Yrs</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Marital Status</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Never Married</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]" >
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Never Married</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Mother Tongue</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Tamil</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Tamil</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Physical Status</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Normal</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Normal</p>
                                        </div>
                                    </div>
                                    
                                </div>

                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Eating Habits</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Non Vegertarian,Eggetarian</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Non Vegertarian,Eggetarian</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Drinking Habits</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Never Drinks</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2532.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Not Specified</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Smoking Habits</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Never Smokes</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2532.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Not Specified</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                

                                <div class="mt-2 w-[90%] m-auto bg-[#FFFFFF] text-slate-600 flex lg:justify-center md:justify-center justify-start p-2">
                                    <p>Religious Expectations</p>
                                </div>
                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Religion</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]" >
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                    </div>
                                    
                                </div>
                    
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Caste</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]" >
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Sub Caste</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]" >
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="mt-2 w-[90%] m-auto bg-[#FFFFFF] text-slate-600 flex lg:justify-center md:justify-center justify-start p-2">
                                    <p>Location Expectations</p>
                                </div>

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Country</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]" >
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Residing City</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]" >
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] flex lg:flex-row md:flex-row flex-col m-auto  mt-4 space-x-[5rem]">
                                    <div class="flex flex-row lg:w-[25%] md:w-[25%] w-full lg:justify-end md:justify-end justify-center">
                                        <p>Residing State</p>
                                    </div>
                                    <div class="flex flex-row justify-between lg:w-[75%] md:w-[75%] w-full">
                                        <div class="flex flex-row w-[50%]">
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                        <div class="flex flex-row w-[50%]" >
                                            <img src="Group 2502.svg" alt="no image">
                                            <p class="pl-1.5 text-slate-600 font-bold">Any</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-2xl">

                                <div class="w-[90%] m-auto text-red-600 text-2xl flex justify-center mt-7 p-2">
                                    <p>Matching Scores</p>
                                </div>

                                <div class="flex flex-row justify-between w-[40%] m-auto mt-5 text-2xl text-red-600 font-bold">
                                    <p>100%</p>
                                    <p>88%</p>
                                </div>
                                <hr class="m-auto w-[90%] mt-4 border border-3xl">

                                <div class=" m-auto w-[90%] mt-8 flex justify-start text-[30px] text-red-500 underline mb-10">
                                    <a href="">Report an abuse</a>
                                </div>
                            </div>

                        </div>   
                        <!-- detailed chat div end -->


                    </div>




            </div>
        </div>
        <div class="h-[679px] w-full bg-[#EAE6DF]"></div>

    </div>
</body>
<script>
    function openChat(){
        document.getElementById("chat").style.width="0";
        document.getElementById("chat").style.display="none";
        document.getElementById("chatInside").style.display="block";
    }
</script>
</html>