<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .signup {
                display: flex;
                flex-direction: row-reverse;
                background-color: #F5F5F5;
                padding: 10px;
                height: 20px;
               
            }
            .si {
                border-right :1px dotted;
                position: relative;
                padding-right:20px;
                 
                
            }
            .su {
                position:relative;
                right:345px;
            }
            .signup a {
                display:inline-block;
                color:black;
                text-decoration: none;
                margin-right:25px;         
                position:relative;
                right:390px;
                
                
            }
            
            .top {
                display:grid;
                grid-template-columns: 30% 70%;
                background-color:white;
                width:63%;
                margin: auto;
                
                
    
            }
            .image{
                color:black;
                
                
            }
            .image img {
                background-color:white;
                width:90px;
                height:80px;
                float:left;
                border-radius: 5px;
               
            }
            .menu {
                text-align:right;
                padding-right:40px;
                margin-top:33px;
                display:inline;
                
                
            }
            .menu  a  {
                color:black;
                font-size:20px;
                margin-left:10px;
                margin-top:40px;
                padding:13px;
                text-decoration: none;
               
            }
            .icon {
                color: black;
                padding:13px;
                
            }
            
            .menu .topbar:hover {
                background-color:black;
                color:white;
                border-radius:5px;
            }
            
            .poster {
               display:flex;
               justify-content: center;
                margin-top:30px;
                border:2px;
            }
            .item {
                display:flex;
                flex-direction: row;
                margin:45px;
                justify-content: center;
                padding-right:50px;
            }
            .item h2 {
                color:red;
            }
    
            .order {
                display:flex;
                justify-content: center;
                font-size:30px; 
                color:rgb(250, 88, 88);
                
                
                
            }
            .order .return {
                padding-right:80px;
                padding-left: 80px;
                border-right:1px solid ;
                border-color:black;
                
    
            }
    
            .order .ship {
                padding-left:80px;
                padding-right:80px;
                font-size: 20px;
                border-right:1px solid ;
                border-color:black;
    
            }
            .ship p{
                color:black;
            }
            .order .support{
                padding-left:80px;
                
                border-color:black;
            }
    
            .hline hr {
                margin-left:350px;
                width:60%;
                color:rgb(163, 160, 160)
            }
            hr {
                width:40px;
                border:2px solid;
            }
            .types {
                display:flex;
                justify-content: center;
                padding-top:10px;
                text-decoration: none;
            }
            .types a{
                text-decoration: none;
                color:black;
                padding-right: 30px;
                padding-bottom:10px;
            }
            .types a:hover{
                color:red;
                border-bottom: 3px solid red;
            }
            .item {
                display:flex;
                justify-content: center;
            }
            .item img {             
                border:2px solid grey;
            }
            .item2 {
                padding-left:60px;
                padding-right:30px;
            }
            .item2 img {
                height:80%;
            }
            .item3 img {
                height:27%;
            }
                
        </style>
</head>
<body><br>
    <div class ="signup">
        <a href="#sigup" class="su">Sign Up</a>
        <a href="#sigin" class="si">Sign In</a>

    </div><br>
    <div class="top">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9zmZZnOULXLCIfzlRFDA7Zs_a4kNcS1Y2hrxzsvCKfA&s" alt="no image">                    
            <h1><i>Airpods</i></h1>
        </div>
            
        <div class = "menu">
            <a href="#home" class="topbar">Home</a>
            <a href="#contact" class="topbar">Contact</a>
            <a href="#tc" class="topbar">Terms & Conditions</a>
            <a href="#icon" class="icon1"><i class="material-icons">search</i></a>
            <a href="#icon" class="icon"><i class="material-icons">store</i></a>
        </div>
    </div>
    
    <div class="poster">
        <img src="https://tintuc.dienthoaigiakho.vn/wp-content/uploads/2022/01/Nhung-thay-doi-lon-tren-AirPods-Pro-2.jpg" alt="no image">
    </div><br><br>
    <div class="order">
        <div class="ship">
            <h3><b>Free Shipping</b></h3>
            <p>Ends today!<br>Free shipping on all products.</p>
        </div>
        <div class="return">
            <p><b>Easy Return</b></p>
        </div>
        <div class="support">
            <p><b>Support</b></p>
        </div>

    </div>
    <div class="hline">
        <hr>
    </div><br>
    <h1><center>OUR TOP CATEGORIES</center></h1><hr>
    <div class="types">
        <a href="f">AirPods(2nd generation)</a>
        <a href="f">AirPods(3rd generation)</a>
        <a href="f">AirPods Pro(2nd generation)</a>
    </div>
    <div class="order"></div>
    <div class="item">
        <div class="item1">
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/airpods-compare-airpods-2-202209_FMT_WHH?wid=272&hei=324&fmt=jpeg&qlt=90&.v=1660804052539" alt="no image">
            <h2>AirPods(2nd generation)</h2>
        </div>
        <div class="item2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5HBhKpMnwwxQxtb0_LZeeqhRDRzERk9C43BL4kSWiXvFhNdt70ZKkk8YMSZUl7cfzHxM&usqp=CAU" alt="no image">
            <h2>Apple AirPods 3 (3rd Generation)</h2>
        </div>
        
    </div>
    
    
</body>
</html>
