<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALYAN MATRIMONY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class=" h-full bg-[#EAE6DF]">
        <div class="overflow-x-hidden h-screen">
            <div class="h-[220px] w-full  bg-[#D10A11] flex justify-center">
                <!-- content div -->
                <div
                    class=" lg:mt-10 top-[2rem] lg:w-[80%] left-[180px] lg:flex flex-col justify-between h-[850px] w-full md:m-0">
                    <!-- topnav div -->
                    <div class="h-[10%] flex flex-row bg-[#FFFFFF] lg:p-4 md:p-4 p-2 justify-between">
                        <div class="self-center">
                            <img class="lg:h-[4.5rem] md:h-[4.5rem] h-[3.3rem] lg:pl-12" src="KM logo.png" alt="no image">
                        </div>
    
                        <div class="flex justify-center w-[65%] lg:space-x-16 md:space-x-10 space-x-5 ml-4">
                            <div class="flex flex-col justify-center space-y-1">
                                <div class="self-center">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px]" src="Group 1930.svg" alt="no image">
                                </div>
                                <div class="lg:block hidden">
                                    <p class="text-[#D10A11] text-[15px]">Matches</p>
                                </div>
                            </div>
    
                            <div class="text-[#707070] flex flex-col justify-center space-y-1">
                                <div class="self-center">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden " src="Group 2499.svg"
                                        alt="no image">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 3746.svg"
                                        alt="no image">
                                </div>
                                <div class="lg:block hidden">
                                    <p class="text-[15px]">Chat</p>
                                </div>
                            </div>
    
                            <div class="text-[#707070] flex flex-col justify-center space-y-1">
                                <div class="self-center">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 1931.svg"
                                        alt="no image">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 222.svg"
                                        alt="no image">
                                </div>
                                <div class="lg:block hidden">
                                    <p class="text-[15px]">Filter</p>
                                </div>
                            </div>
    
                            <div class="relative text-[#707070] flex flex-col justify-center space-y-1">
                                <div class="self-center">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 407-1.svg"
                                        alt="no image">
                                    <div class="lg:hidden">
                                        <img class="absolute mt-[-5px]" src="Group 220.svg" alt="no image">
                                        <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 221.svg"
                                            alt="no image">
                                    </div>
    
                                </div>
                                <div class="lg:block hidden">
                                    <p class="text-[15px]">My Profile</p>
                                </div>
                            </div>
    
                            <div class="relative text-[#707070] flex flex-col justify-center space-y-1">
                                <div class="self-center">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 653.svg"
                                        alt="no image">
                                    <div class="lg:hidden">
                                        <img class="absolute mt-[-5px]" src="Group 220.svg" alt="no image">
                                        <img class="lg:h-[30px] md:h-[30px] h-[25px]" src="Group 219.svg" alt="no image">
                                    </div>
    
                                </div>
                                <div class="lg:block hidden">
                                    <p class="text-[15px]">Notification</p>
                                </div>
                            </div>
    
                            <div class="text-[#707070] flex flex-col justify-center space-y-1">
                                <div class="self-center">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:block hidden" src="Group 6.svg"
                                        alt="no image">
                                    <img class="lg:h-[30px] md:h-[30px] h-[25px] lg:hidden" src="Group 217.svg"
                                        alt="no image">
                                </div>
                                <div class="lg:block hidden">
                                    <p class="text-[15px]">Play Now</p>
                                </div>
                            </div>
    
                            <div class="text-[#707070] flex flex-col justify-center space-y-1">
                                <div class="self-center lg:block hidden"><img class="lg:h-[30px] md:h-[30px] h-[25px]"
                                        src="store.png" alt="no image"></div>
                                <div class="lg:block hidden">
                                    <p class="text-[15px]">Store</p>
                                </div>
                            </div>
    
                        </div>
                        <div class="lg:block hidden lg:flex justify-center space-x-8  w-[15%]">
                            <img class="h-[40px] self-center" src="Group 537.svg" alt="no image">
                            <img class="h-[40px] self-center" src="profile.svg" alt="no image">
                        </div>
                    </div>
                    <!-- topnav div end -->
                    <!-- Chat content div -->
                    <div class="mt-1 h-full flex flex-row ">
                        <!-- chat div for desktop -->
                        <div class="lg:w-[30%] w-full m-auto h-full lg:m-0 bg-[#FFFFFF] lg:block hidden">
    
                            <div class="input p-1">
                                <label class="relative block p-4">
                                    <span class="sr-only">Search</span>
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                                        <img class="p-4" src="Group 3.svg" alt="no image">
                                    </span>
                                    <input
                                        class="bg-[#F0F2F5] placeholder:text-slate-400 block  w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
                                        placeholder="Enter Name or Profile ID" type="text" name="search" />
                                </label>
    
                            </div>
    
                            <div class="space-y-6">
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 623.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Kalyan matrimony</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>Customer care</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-3">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 10.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Jasmine Thompson</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1 ">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px] w-full" src="istockphoto-1338134319-612x612-1.png"
                                            alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Harishama</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 26.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Mathias Devos</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 24.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Marie George</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="w-full">
                                    <img class="lg:w-[33rem] md:w-full" src="Group 2268.png" alt="no image">
                                </div>
                            </div>
    
                            <div class="flex mx-auto justify-end mt-[2rem] pr-5">
                                <img class="w-[50px]" src="Group 2926.svg" alt="no image">
                            </div>
    
                        </div>
                        <!-- chat div start -->
                        <div class="md:w-full md:m-auto h-full lg:m-0 bg-[#FFFFFF] lg:hidden" id="chat">
    
                            <div class="input p-1 md:w-[90%] m-auto">
                                <label class="relative block p-4">
                                    <span class="sr-only">Search</span>
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                                        <img class="p-4" src="Group 3.svg" alt="no image">
                                    </span>
                                    <input
                                        class="bg-[#F0F2F5] placeholder:text-slate-400 block  w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
                                        placeholder="Enter Name or Profile ID" type="text" name="search" />
                                </label>
    
                            </div>
    
                            <div class="space-y-6 md:w-[90%] m-auto">
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 623.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Kalyan matrimony</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>Customer care</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-3">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 10.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Jasmine Thompson</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1 ">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px] w-full" src="istockphoto-1338134319-612x612-1.png"
                                            alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Harishama</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 26.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Mathias Devos</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="text-[#8292A8] text-[10px] px-8 ml-auto mt-1">
                                        <p class="">10:20 am</p>
                                    </div>
                                </div>
                                <div class="flex" onclick="openChat()">
                                    <div class="pl-3">
                                        <img class="h-[50px]" src="Rectangle 24.png" alt="no image">
                                    </div>
                                    <div class="flex flex-col justify-center pl-2">
                                        <div class="text-[#4C5B71]">
                                            <p>Marie George</p>
                                        </div>
                                        <div class="text-[#8292A8] text-[11px]">
                                            <p>25 yrs, 4'7", Pillal, B.Sc IT,<br>Software Developer, Bengaluru</p>
                                        </div>
                                    </div>
                                    <div class="flex text-[#039511] text-[10px] px-8 ml-auto mt-1 space-x-1">
                                        <div
                                            class=" rounded-full w-[12px] h-[12px] bg-[#039511] flex justify-center mt-0.5">
                                            <div class="rounded-full w-[5px] h-[5px] bg-yellow-500 self-center"></div>
                                        </div>
                                        <div class=" flex ">
                                            <p>online</p>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="w-full">
                                    <img class="lg:w-[33rem] md:w-full" src="Group 2268.png" alt="no image">
                                </div>
                            </div>
    
                            <div class="flex mx-auto justify-end mt-[2rem] pr-5 md:w-[90%] m-auto">
                                <img class="w-[50px]" src="Group 2926.svg" alt="no image">
                            </div>
    
                        </div>
                        <!-- chat div end -->
    
                        <!-- detailed chat div -->
    
                        <div class="w-full lg:w-[70%] lg:block hidden lg:h-[760px]  lg:bg-[#EFEAE2]  bg-[#FFFFFF] overflow-x-hidden md:w-full"
                            id="chatInside">
    
                            <!-- profile view for small and medium -->
                            <div class="h-[8%] flex flex-row bg-[#D10A11] md:p-4 p-2 justify-between w-full lg:hidden">
                                <div class="w-[60%] md:[50%] flex flex-row gap-8">
                                    <div class="self-center">
                                        <img class="" src="Group 1941.svg" alt="no image">
                                    </div>
        
                                    <div class="flex flex-row self-center gap-2">
                                        <div class="">
                                            <img src="Rectangle 29.png" alt="no image">
                                        </div>
                                        <div class="space-y-1 text-white self-center text-[13px]">
                                            <p>Harishama</p>
                                            <p>11:20 am</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="w-[40%] md:w-[50%]">
                                    <div class=" flex flex-row space-x-6 md:justify-around self-center">
                                        <div class="self-center">
                                            <img src="Group 1695.svg" alt="no image">
                                        </div>
        
                                        <div class="self-center">
                                            <img src="Group 2498.svg" alt="no image">
                                        </div>
        
                                        <div class="self-center">
                                            <img src="Group 2497.svg" alt="no image">
                                        </div>
        
                                        <div class="self-center">
                                            <img src="Group 4.svg" alt="no image">
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                            </div>
                            <!-- search div -->
                            <div class="lg:block hidden bg-[#F0F2F5] lg:flex flex row w-full m-auto justify-around pl-2 pr-2 h-[70px] lg:block hidden">
                                <div class="self-center">
                                    <img src="Group 2613.svg" alt="no image">
                                </div>
                                <div class="input p-1 w-[90%] self-center">
                                    <label class="relative block p-4">
                                        <span class="sr-only">Search</span>
                                        <input
                                            class="bg-[#C4C4C49C] placeholder:text-[#7A7A7A] block  w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
                                            placeholder="Search" type="text" name="search" />
                                    </label>
    
                                </div>
                                <div class="self-center">
                                    <img src="Polygon 3.svg" alt="no image">
                                </div>
                                <div class="self-center">
                                    <img src="Polygon 4.svg" alt="no image">
                                </div>
                            </div>
                            <!-- search div end -->
    
    
                            <!-- center content of chat -->
                            <div class="w-full h-[580px] overflow-y-scroll">
    
    
                                <!-- chat div  -->
                                <div class="flex flex-col pt-16 pb-16 w-[90%] m-auto space-y-[4rem]">
                                    <div class="flex flex-row justify-center gap-4  lg:h-full lg:w-full md:w-full w-[80%] ">
    
                                        <div class="rounded-full border border-[#F18181] border-[2px] p-3 h-14 w-14 ">
                                            <img src="Group 2039.svg" alt="no image">
                                        </div>
    
                                        <div class="self-center flex flex-col space-y-1 lg:text-[20px]">
                                            <div>
                                                <p>Has Requested Photo</p>
                                            </div>
                                            <div class="underline text-[#F18181]">
                                                <p>Click here to upload</p>
                                            </div>
                                            <div class="mr-[-6rem] flex justify-end text-[#7A7A7A] text-[15px]">
                                                <p>03:29 PM</p>
                                            </div>
                                        </div>
    
                                    </div>
    
                                    <div class="flex justify-end">
                                        <div class="flex flex-row justify-around lg:w-[40%] md:w-[40%] w-[70%] h-full bg-blue-100 p-2 rounded-2xl gap-4">
                                            <div class="rounded-2xl bg-[#FFFFFF] p-3 w-[20%]">
                                                <img class="lg:h-2.5rem] lg:w-[2.5rem]" src="Group 7.svg" alt="no image">
                                            </div>
    
                                            <div
                                                class="self-center flex  flex-col space-y-1 text-[20px] text-[#7A7A7A] w-[80%]">
                                                <div class="flex justify-start">
                                                    <p>Horoscope.doc</p>
                                                </div>
                                                <div class="flex justify-between text-[13px]">
                                                    <p>24.65 MB</p>
                                                    <p>03:29 PM</p>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="w-full flex justify-end">
                                        <div class="grid grid-cols-6 gap-2 bg-blue-100 p-2 rounded-lg lg:w-[43%] md:w-[60%] w-[65%]">
                                            <div class="col-span-2">
                                                <img src="Rectangle 71.png" alt="no image">
                                            </div>
    
                                            <div class="col-span-2">
                                                <img src="Rectangle 73.png" alt="no image">
                                            </div>
                                            <div class="col-span-2">
                                                <img src="Rectangle 75.png" alt="no image">
                                            </div>
    
                                            <div class="col-span-3">
                                                <img src="Rectangle 67.png" alt="no image">
                                            </div>
                                            <div class="col-span-3">
                                                <img src="Rectangle 69.png" alt="no image">
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="flex justify-start">
                                        <div
                                            class="flex flex-row justify-start lg:w-[35%] h-full bg-red-200 p-2 rounded-lg md:w-[50%]">
    
                                            <div class="self-center flex  flex-col space-y-1 text-[20px] w-full">
                                                <div class="flex ">
                                                    <p>I hope these article helps.</p>
                                                </div>
                                                <div class="flex justify-end text-[13px] text-[#7A7A7A] ">
                                                    <p>03:29 PM</p>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="w-full flex justify-end">
                                        <div class="p-2 bg-blue-100  lg:w-[43%] md:w-[60%] w-[70%]">
                                            <img src="Rectangle 81.png" alt="no image">
                                        </div>
                                    </div>
    
    
                                </div>
    
                                <!-- chat div end -->
                            </div>
    
                            <!-- message type div -->
                            <div class="lg:h-[110px] md:h-[200px] bg-white lg:w-full flex flex-col md:justify-around lg:justify-end">
                                <div class=" p-4 lg:hidden md:flex">
                                    <div class="w-full  h-10 flex flex-row justify-around">
                                        <div
                                            class="flex flex-row justify-center justify-around items-center h-full border border-[#D8D8D8] md:w-[20%] w-[33%] bg-white rounded rounded-[12px]">
                                            <div><img src="Group 2000.svg"></div>
                                            <div>
                                                <p class=" text-[15px] text-10px  text-[#575556]">Request Photo</p>
                                            </div>
    
                                        </div>
                                        <div
                                            class="flex  flex-row justify-center justify-around items-center h-full border border-[#D8D8D8] md:w-[25%] w-[45%] bg-white rounded rounded-[12px]">
                                            <div><img src="Group 1658.svg"></div>
                                            <div>
                                                <p class="md:text-[15px]  text-10px text-[#575556]">Request Horoscope</p>
                                            </div>
    
                                        </div>
                                        <div
                                            class="flex flex-row justify-center  justify-around items-center h-full border border-[#D8D8D8] md:w-[30%] w-[33%] bg-white rounded rounded-[12px] hidden md:flex">
                                            <div><img src="Group 2001.svg"></div>
                                            <div>
                                                <p class="text-[15px] text-10px  text-[#575556]">Request Phone number</p>
                                            </div>
    
                                        </div>
    
    
                                    </div>
                                </div>
    
                                <div class="underline text-[#D10A11] flex justify-end lg:hidden w-[90%]">
                                    <p>Report an abuse</p>
                                </div>
    
                                <div class="flex flex row w-[95%]  p-2 gap-10">
                                        <div class="flex flex-row justify-between w-[90%] bg-[#F3F3F3] rounded-md p-2">
                                            <div class="flex flex-row gap-3">
                                                <div class="self-center">
                                                    <img src="Group 2570.svg" alt="no image">
                                                </div>
                                                <div class="self-center">
                                                    <p>Message</p>
                                                </div>
                                            </div>
    
                                            <div class="flex flex-row gap-6">
                                                <div><img src="Group 2571.svg" alt="no image"></div>
                                                <div><img src="Group 2690.svg" alt="no image"></div>
                                                <div><img src="Group 2692.svg" alt="no image"></div>
                                            </div>
                                        </div>
    
                                        <div class="">
                                            <img src="Group 2691.svg" alt="no image">
                                        </div>
                                </div>
    
    
                            </div>
                        </div>
                        <!-- detailed chat div end -->
    
                    </div>
                    <!-- Chat content div end -->
    
    
    
                </div>
                <!-- content div end -->
            </div>
            <!-- <div class="lg:block hidden h-[42rem] bg-[#EAE6DF]">
    
            </div> -->
        </div>
    </div>
</body>
<script>
    function openChat() {
        document.getElementById("chat").style.width = "0";
        document.getElementById("chat").style.display = "none";
        document.getElementById("chatInside").style.display = "block";
    }
</script>

</html>