<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="flex justify-between w-full h-16">
      <div class="flex inline w-1/2">
        <img class="mt-[8px] rounded-[50px] h-[40px]"src="https://png.pngtree.com/png-vector/20190228/ourmid/pngtree-wave-icon-design-template-vector-illustration-png-image_710443.jpg">
        <h1 class="ml-[10px]"><span class="text-[2rem]">Web<span class="text-green-600">Wave</span></span></h1></div>
      <div class="pt-2 pb-4 pr-3"><button class=" border-none pr-2 pl-2 h-[3rem] bg-green-600">GET STARTED<button></div>
  </div>


  <div class=" h-[40rem] font-normal bg-auto bg-[url(https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/lrrv5470/element_252/rwdMode_1/2400x700/main.webp)] h-[50rem] w-full">
    
    <div class="flex inline w-full">
      <div>
        <img class="ml-[25rem] h-[80px]" src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/layout_2/lrrv4ybh/element_246/rwdMode_1/138x90/logo.webp">
      </div>
      <div class="pt-8 flex mr-[20rem] ml-[15rem] space-x-8 h-[4rem]">
        <a href="#f" class="hover:bg-white font-bold">HOME</a>
        <a href="#f" class="hover:bg-white">OFFER</a>
        <a href="#f" class="hover:bg-white">GALLERY</a>
        <a href="#f" class="hover:bg-white">BLOCK</a>
        <a href="#f" class="hover:bg-white">ABOUT US</a>
        <a href="#f" class="hover:bg-white">CONTACT</a>
        <a href="#f"><span class="rounded-[20px] hover:bg-white border-2 border-black pt-2 pb-2 pr-7 pl-7">SIGN UP</span></a>
      </div>
  
    </div> 

    <div class="flex flex-col mt-40">
      <div class="text-center text-3xl text-white p-4 italic">Adventures</div>
      <div class="text-center text-5xl text-white font-bold p-4">Let yourself be impressed</div>
      <div class="text-center mt-5"><button class="bg-white pl-10 pr-10 pt-2 pb-2 hover:bg-black hover:text-white rounded-full" href="#signup">SIGN UP</button></div>
    </div>
    
  </div>

  <div class="grid place-content-center pt-5 text-center">
    <p class="text-[3rem] w-[60rem] flex justify-center font-light">POWER OF IMPRESSIONS GUARANTEED FEEL EXTREMELY</span></p>
    <p class="w-[55rem] text-[25px] font-light">Curabitur sit amet purus semper tortor tempor lacinia eu in tortor. Integer nisl risus, condimentum sed lacinia in, tincidunt eget mi. Praesent finibus mollis blandit. Suspendisse vulputate turpis et erat iaculis viverra.</p>
    <div><p class="pl-40 pt-10 text-40px text-grey-100 w-[45rem] italic">Curabitur sit amet purus semper<span class="text-green-500 font-light"> Tortor Tempor</span></p></div>
  </div>
<div class="grid grid-cols-2 gap-4 w-[60%] flex justify-between pt-20 m-auto">
  <div>
    <img src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/lrrv5470/element_256/rwdMode_1/500x333/alpinism.webp">
  </div>  
  <div class="text-center text-[20px]">
    <p class="text-green-600 font-bold">Rock Climibing</p>
    <p class="pt-5">Curabitur sit amet purus semper tortor tempor lacinia eu in tortor. Integer nisl risus, condimentum sed lacinia in.</p>
    <div class="pt-5"><button class="rounded-[30px] bg-green-600 text-white pr-5 pl-5">SIGN UP</button></div>
  </div>
</div>

<div class="grid grid-cols-2 gap-4 w-[60%] flex justify-between pt-20 m-auto">
  <div class="text-center text-[20px]">
    <p class="text-green-600 font-bold">EXTREME OFFROAD</p>
    <p class="pt-5">Curabitur sit amet purus semper tortor tempor lacinia eu in tortor. Integer nisl risus, condimentum sed lacinia in.</p>
    <div class="pt-5"><button class="rounded-[30px] bg-green-600 text-white pr-5 pl-5">SIGN UP</button></div>
  </div>
  <div>
    <img class="pl-20 w-[45rem]" src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/lrrv5470/element_263/rwdMode_1/500x333/offroad.webp">
  </div>  
</div>
<div  class="mt-11">
  <div class=" font-light text-4xl  text-center tracking-wide">GALLERY</div>
</div>

<div class="grid grid-rows-2 grid-flow-col gap-5 ml-[25rem] mt-10">
  <div class="row-span-2 flex justify-center h-[53rem] w-[23rem]"><img src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/lrrv5470/element_265/rwdMode_1/491x734/Gallery_1.webp" ></div>
  <div class="col-span-2 flex justify-center w-[38rem] h-[29rem] "><img src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/lrrv5470/element_266/rwdMode_1/689x379/Gallery_2.webp"></div>
  <div class="flex justify-center "><img class="w-[20rem] h-[23rem]"  src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/lrrv5470/element_267/rwdMode_1/334x334/Gallery_3.webp" ></div>
  <div class="mr-[31rem] "><img class="w-[25rem] h-[23rem]" src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/lrrv5470/element_268/rwdMode_1/333x333/Gallery_4.webp" ></div>

</div>
<div class="'flex ml-[32rem]">
  <div class="text-center text-2xl  font-bold p-4 inline-block" >Do you have questions ? Suggestions ? Write to us.</div>

  <div class="text-center mb-10 inline-block pl-10 pt-10"><button class="bg-green-600 pl-10 pr-10 pt-2 pb-2 hover:bg-white  rounded-full" href="#contact">CONTACT</button></div>
</div>
<div class="bg-green-600 p-10 ">
  <div class="text-xl  text-center font-bold  text-white tracking-tight">Check us out:</div>
  <div class="flex space-x-7 ml-[51.5rem] mt-9">
      <div class="rounded-full stroke-2 border-white border-2 w-11 h-11 text-white text-3xl text-center"><a href="#" class="fa fa-facebook "></a></div>
      <div class="rounded-full stroke-2 border-white border-2 w-11 h-11 text-white text-3xl text-center"><a href="#" class="fa fa-youtube"></a></div>
      <div class="rounded-full stroke-2 border-white border-2 w-11 h-11 text-white text-3xl text-center"><a href="#" class="fa fa-instagram"></a></div>
  </div>
  <div class=" text-base  text-center subpixel-antialiased tracking-tight mt-8 text-white">A website created in the Web<a  class=" text-lime-300" href="Tortor Tempor">wave</a> builder.</div>
</div>
</body>
</html>