select * from orders;

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE
);

INSERT INTO orders (order_id, customer_id, order_date) VALUES
(1, 101, '2023-01-15'),
(2, 102, '2023-02-20'),
(3, 103, '2023-03-25'),
(4, 104, '2023-04-30'),
(5, 105, '2023-05-05');

--greater than using date

SELECT * FROM orders WHERE order_date > '2023-03-01';

--less than using date

SELECT * FROM orders WHERE order_date < '2023-03-01';

--between date and time

select * from orders where order_date between '2023/03/05' and '2023/05/05';

--Not Equal To by Using Date and Time:

SELECT * FROM orders WHERE order_date != '2023-03-25';

--Greater Than or Equal To Using Date and Time

SELECT * FROM orders WHERE order_date >= '2023-04-01';

--Lesser Than or Equal To Using Date and Time

SELECT * FROM orders WHERE order_date <= '2023-04-01';

