select * from customers;
select * from orders;
select * from products;
select * from order_details;


--customer table
create table customers(customer_id serial primary key,customer_name varchar(50),email varchar(50),registration_date date);

--insert into customers
INSERT INTO Customers (Customer_Name, Email, Registration_Date) VALUES
('Alice Smith', 'alice.smith@example.com', '2023-01-15'),
('Bob Johnson', 'bob.johnson@example.com', '2023-02-20'),
('Charlie Brown', 'charlie.brown@example.com', '2023-03-12'),
('Diana Prince', 'diana.prince@example.com', '2023-04-25'),
('Eve Davis', 'eve.davis@example.com', '2023-05-05'),
('Frank Moore', 'frank.moore@example.com', '2023-06-18'),
('Grace Lee', 'grace.lee@example.com', '2023-07-22'),
('Henry Taylor', 'henry.taylor@example.com', '2023-08-30'),
('Ivy Wilson', 'ivy.wilson@example.com', '2023-09-10'),
('Jack White', 'jack.white@example.com', '2023-10-15');


--orders table
create table orders(order_id serial primary key,customer_id int,order_date date,total_amount float,foreign key(customer_id) references customers(customer_id));

--insert into orders
INSERT INTO Orders (Customer_ID, Order_Date, Total_Amount) VALUES
(1, '2024-01-05', 150.00),
(2, '2024-02-10', 200.00),
(3, '2024-03-15', 300.00),
(4, '2024-04-20', 250.00),
(5, '2024-05-25', 100.00),
(6, '2024-06-30', 450.00),
(7, '2024-07-05', 350.00),
(8, '2024-08-10', 400.00),
(9, '2024-09-15', 550.00),
(10, '2024-10-20', 600.00);

INSERT INTO Orders (Customer_ID, Order_Date, Total_Amount) VALUES (1, '2024-10-20', 600.00);
INSERT INTO Orders (Customer_ID, Order_Date, Total_Amount) VALUES (1, '2024-10-20', 600.00);
INSERT INTO Orders (Customer_ID, Order_Date, Total_Amount) VALUES (1, '2024-10-20', 600.00);
INSERT INTO Orders (Customer_ID, Order_Date, Total_Amount) VALUES (1, '2024-10-20', 600.00);
INSERT INTO Orders (Customer_ID, Order_Date, Total_Amount) VALUES (1, '2024-10-20', 600.00);

--products table
create table products(product_id serial primary key,product_name varchar(50),category varchar(50),price float);

--insert into products
INSERT INTO Products (Product_Name, Category, Price) VALUES
('Laptop', 'Electronics', 1000.00),
('Smartphone', 'Electronics', 800.00),
('Tablet', 'Electronics', 500.00),
('Headphones', 'Accessories', 100.00),
('Keyboard', 'Accessories', 50.00),
('Mouse', 'Accessories', 30.00),
('Monitor', 'Electronics', 300.00),
('Printer', 'Electronics', 200.00),
('Camera', 'Electronics', 700.00),
('Smartwatch', 'Electronics', 250.00);

--order_details table
create table order_details(order_details_id serial primary key,order_id int,product_id int,quantity int,unit_price float,foreign key(order_id) references orders(order_id),foreign key(product_id) references products(product_id));

--insert into order_details
INSERT INTO Order_Details (Order_ID, Product_ID, Quantity, Unit_Price) VALUES
(1, 1, 1, 1000.00),
(1, 4, 2, 100.00),
(2, 2, 1, 800.00),
(2, 5, 3, 50.00),
(3, 3, 1, 500.00),
(3, 6, 4, 30.00),
(4, 7, 1, 300.00),
(4, 8, 1, 200.00),
(5, 4, 1, 100.00),
(5, 5, 1, 50.00),
(6, 1, 1, 1000.00),
(6, 9, 1, 700.00),
(7, 10, 1, 250.00),
(7, 2, 1, 800.00),
(8, 3, 1, 500.00),
(8, 7, 1, 300.00),
(9, 1, 1, 1000.00),
(9, 8, 1, 200.00),
(10, 9, 2, 700.00),
(10, 10, 1, 250.00);



--1.customers buy products in 2024
select customers.customer_id,customers.customer_name,orders.order_date from customers join orders on
customers.customer_id = orders.customer_id where extract(year from order_date)='2024';

--2.total amount spent by each customer and list them in descending order of total amount spent.
select orders.customer_id,customer_name,sum(orders.total_amount) as total_amount from customers join orders on customers.customer_id = orders.customer_id
group by orders.customer_id,customers.customer_name order by total_amount desc;


--3.Identify customers who have placed more than 5 orders.
select customers.customer_id,customer_name from customers join orders on customers.customer_id = orders.customer_id
group by customers.customer_id,customers.customer_name having count(orders.customer_id) > 5;


--4.Retrieve detailed information about orders including product names and quantities for orders placed after January 1, 2024.
select order_details.order_id,orders.order_date,order_details.product_id,products.product_name,quantity from 
	orders join order_details on orders.order_id = order_details.order_id join 
	products on products.product_id = order_details.product_id where order_date > '01-01-2024';


--5. List all orders that with the product 'Laptop' along with customer names and product quantities.
select orders.order_id,order_date,customer_name,product_name,quantity from customers 
	join orders on customers.customer_id = orders.customer_id 
	join order_details on orders.order_id = order_details.order_id 
	join products on products.product_id = order_details.product_id where product_name='Laptop';

--6. Find the products that have been purchased more than 5 times in total.
select order_details.product_id,product_name from order_details join products on order_details.product_id = products.product_id
group by order_details.product_id,product_name having count(products.product_name)>2;